abs(12) = 12
abs(-25) = 25
mult7div8(9) = 7, overflow? false
mult7div8(25) = -10, overflow? true
mult7div8(-9) = -7, overflow? false
mult7div8(-64) = 8, overflow? true
area(0, 0, 0) = 0
area(2, 2, 2) = 1
area(3, 3, 3) = 2
area(4, 4, 4) = 6
max(11, 77, 22, 44) = 77
max(-11, -22, -33, -44) = -11
max(10, 20, 30, 40) = 40
max(-30, -20, -10, 0) = 0
sorted list = {1, 2, 3, 4, 5, 6, 7, 8}
sorted list = {1, 2, 3, 4, 5, 6, 7, 8}
sorted list = {1, 2, 3, 4, 5, 6, 7, 8}
sorted list = {-5, -4, -3, -2, 2, 3, 4, 5}
reversed list = {bly, blu, blo, bli, bla}
reversed list = {500, 400, 300, 200, 100}
reversed list = {Friday, Thursday, Wednesday, Tuesday, Monday}
reversed list = {100, 200, 300, 400, 500}
sum(3, 5, 2, 4) = 14
sum(400, 100, 400, 100) = 1000
sum(65, 71, 78, 68) = 282
sum(-10, 10, -5, 5) = 0
[3.5 4.5 2.5] x [2.0 2.0 2.0] = [7.0 9.0 5.0]
[3.5 4.5 2.5] x [0.5 0.5 0.5] = [1.8 2.2 1.2]
[0.5 2.0 0.5] x [2.0 0.5 2.0] = [1.0 1.0 1.0]
[4.0 6.0 8.0] x [0.5 2.0 0.5] = [2.0 12.0 4.0]
